sonar.projectKey=ros-frontend-angular
sonar.projectName=ros-frontend-angular
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8
sonar.javascript.xunit.reportPath=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.links.homepage=https://ros-dev.transformacaodigitalspassu.com.br:25000/
sonar.links.ci=https://sa-east-1.console.aws.amazon.com/codesuite/codepipeline/pipelines/ros-frontend-angular-codepipeline-dev/view?region=sa-east-1
sonar.links.scm=https://git-codecommit.sa-east-1.amazonaws.com/v1/repos/ros-frontend-angular
sonar.links.issue=https://transformacaodigitalspassu.atlassian.net/secure/RapidBoard.jspa?projectKey=ros